CREATE TABLE PERSONA(
	DNI VARCHAR2(9) PRIMARY KEY,
    NOM VARCHAR2(50) NOT NULL,
    LLINATGES VARCHAR2(50) NOT NULL,
    ADREÇA VARCHAR2(100),
    CODI_POSTAL VARCHAR2(5) CHECK (CODI_POSTAL != 07430),
    TELÈFON NUMBER(15) UNIQUE NOT NULL,
    DATA_ALTA DATE NOT NULL
);

CREATE TABLE VEHICLE(
    MATRICULA VARCHAR2(20) PRIMARY KEY,
    MARCA VARCHAR2(20),
    MODEL VARCHAR2(20) NOT NULL CHECK (MODEL != 'RB19'),
    DNI_PERSONA VARCHAR2(9) NOT NULL,
    FOREIGN KEY (DNI_PERSONA) REFERENCES PERSONA (DNI) 
);

CREATE TABLE MULTA(
    CODI NUMBER PRIMARY KEY,
    DATA_HORA TIMESTAMP,
    LLOC VARCHAR2(50),
    IMPORT NUMBER CHECK (IMPORT>=100),
    MATRICULA_VEHICLE VARCHAR2(20),
    FOREIGN KEY (MATRICULA_VEHICLE) REFERENCES VEHICLE (MATRICULA)
);

CREATE TABLE ACCIDENT(
    CODI NUMBER PRIMARY KEY,
    LLOC VARCHAR2(50),
    DATA_HORA TIMESTAMP
);

CREATE TABLE ACCIDENT_VEHICLE(
	MATRICULA_VEHICLE VARCHAR2(20),
    CODI_ACCIDENT NUMBER,
    INFORME_PARTICIPACIÓ VARCHAR2(200),
    FOREIGN KEY (MATRICULA_VEHICLE) REFERENCES VEHICLE (MATRICULA),
    FOREIGN KEY (CODI_ACCIDENT) REFERENCES ACCIDENT (CODI),
    PRIMARY KEY (MATRICULA_VEHICLE, CODI_ACCIDENT)
);
INSERT INTO PERSONA(DNI, NOM, LLINATGES, ADREÇA, CODI_POSTAL, TELÈFON, DATA_ALTA) VALUES ('44332277P', 'Bernat', 'Alonso Rodriguez', 'ELMAQUINA01', '07008', 601989901, DATE'1980-02-04');
INSERT INTO PERSONA(DNI, NOM, LLINATGES, ADREÇA, CODI_POSTAL, TELÈFON, DATA_ALTA) VALUES ('46388897V', 'Xavier', 'Sureda Lopez', 'ELBESTIA07', '07010', 601543307, DATE'1985-06-08');
INSERT INTO VEHICLE(MATRICULA, MARCA, MODEL, DNI_PERSONA) VALUES ('2188HYZ', 'Seat', 'Ibiza', '44332277P');
INSERT INTO VEHICLE(MATRICULA, MARCA, MODEL, DNI_PERSONA) VALUES ('7723JUR', 'Nyundai', 'i20', '44332277P');
INSERT INTO VEHICLE(MATRICULA, MARCA, MODEL, DNI_PERSONA) VALUES ('4089KWP', 'Renault', 'Clio', '46388897V');
INSERT INTO MULTA(CODI, DATA_HORA, LLOC, IMPORT, MATRICULA_VEHICLE) VALUES (234076, TIMESTAMP'1997-01-31 09:26:50.124', 'Plaza Pisos Picados N8', 180, '2188HYZ');
INSERT INTO ACCIDENT(CODI, LLOC, DATA_HORA) VALUES (666, 'Parque Placentero', TIMESTAMP'1999-01-31 07:36:55.124');
INSERT INTO ACCIDENT_VEHICLE(MATRICULA_VEHICLE, CODI_ACCIDENT, INFORME_PARTICIPACIÓ) VALUES ('2188HYZ', 666, 'El vehicle Seat ha estat estampat contra un mur y ha desviat al vehicle Renault ');
INSERT INTO ACCIDENT_VEHICLE(MATRICULA_VEHICLE, CODI_ACCIDENT, INFORME_PARTICIPACIÓ) VALUES ('4089KWP', 666, 'El vehicle Seat ha estat estampat contra un mur y ha desviat al vehicle Renault ');
